VITE_GEMINI_API_KEY=AIzaSyCP9V41HfGwU8HDNqJ51vt23lD1dijkBSk
VITE_YOUTUBE_API_KEY=AIzaSyCQzKM5wsOlX21LLvnYSt1cSOlrudaKtdI
VITE_GOOGLE_CSE_API_KEY=AIzaSyDEJK_VNQ9kliQuCLgEwUKuyyv6v9jAqoY
VITE_GOOGLE_CSE_ID=a02db8743caea4aa3

